FROM metabase/metabase:v0.63.1.4

USER root
RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends python3 && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache python3; \
    elif command -v microdnf >/dev/null 2>&1; then \
      microdnf install -y python3 && microdnf clean all; \
    else \
      echo "No supported package manager found for installing python3" >&2; exit 1; \
    fi

COPY scripts/render_metabase_proxy.py /usr/local/bin/render_metabase_proxy.py

ENV MB_JETTY_PORT=3001
ENV MB_JETTY_HOST=127.0.0.1
ENV INTERNAL_METABASE_PORT=3001
ENV INTERNAL_METABASE_HOST=127.0.0.1
ENV JAVA_TOOL_OPTIONS="-Xmx240m -XX:ActiveProcessorCount=1"
ENV MB_JETTY_MAXTHREADS=20
ENV MB_JETTY_MINTHREADS=2
ENV MB_DB_CONNECTION_POOL_MAX_SIZE=3
ENV MB_ANON_TRACKING_ENABLED=false
ENV MB_SEND_ANONYMOUS_USAGE_STATS=false
ENV MB_CHECK_FOR_UPDATES=false

EXPOSE 10000

ENTRYPOINT []
CMD ["python3", "/usr/local/bin/render_metabase_proxy.py"]
